Agent/Assets/AddProduction.xaml

<UserControl x:Class="Agent.Assets.AddProduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agent.Assets"
             mc:Ignorable="d" 
			 FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="20" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Type" Width="65" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TypeBox" AcceptsReturn="False" Width="120" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="#88ABF2" BorderThickness="0,0,0,2" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="20" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Title" Width="65" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TitleBox" Width="120" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="#88ABF2" BorderThickness="0,0,0,2" />
        </StackPanel>



        <TextBlock Grid.Row="2" Margin="20,0,0,10" TextWrapping="Wrap" Text="Content" Width="65" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left"/>

        <TextBox x:Name="ContentBox" Grid.Row="3" HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap" AcceptsReturn="False" AcceptsTab="True" Margin="20,0" Background="{x:Null}" BorderBrush="#88ABF2" BorderThickness="1,1,1,1" />

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="CancelButton" Padding="10" Margin="10,0" Content="Cancel" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#88ABF2" Click="CancelButtonClicked"/>
            <Button x:Name="SubmitButton" Padding="10" Margin="10,0" Content="Submit" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#88ABF2" Click="SubmitButtonClicked"/>
        </StackPanel>

    </Grid>
</UserControl>
