Agent/Assets/Profile.xaml

<UserControl x:Class="Agent.Assets.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agent.Assets"
		FontSize="14"
      mc:Ignorable="d"
      >

    <Grid Background="#FFC7C7C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ProfilePicture" Height="100" HorizontalAlignment="Left" Source="https://img.icons8.com/cotton/2x/person-male.png" Stretch="Fill" />
        <StackPanel Grid.Column="1" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">ID:</Label>
                <Label Name="ID" Foreground="#FF303030">Hello</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Username:</Label>
                <Label Name="Username" Foreground="#FF303030"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Fullname:</Label>
                <Label Name="Fullname" Foreground="#FF303030">Hello</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Email:</Label>
                <Label Name="Email" Foreground="#FF303030">Hello</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">TeamId:</Label>
                <Label Name="TeamId" Foreground="#FF303030">Hello</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Roles:</Label>
                <Label Name="Roles" Foreground="#FF303030"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Field:</Label>
                <Label Name="Field" Foreground="#FF303030">Hello</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
