Agent/Pages/Dash.xaml

<Page x:Class="Agent.Pages.Dash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agent.Pages"
	  xmlns:assets="clr-namespace:Agent.Assets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dash">

	<Page.Resources>
		<SolidColorBrush x:Key="PanelColor" Color="azure"/>
		<SolidColorBrush x:Key="ListItemColor" Color="#FFC7D3EA"/>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1">
			<Grid.Background>
				<SolidColorBrush Color="darkgray"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Frame Name="ProfileFrame"/>
			<Frame Name="ProductionsFrame" Grid.Row="1"/>

		</Grid>

		<ListBox  HorizontalContentAlignment="Stretch" SelectedItem="0" Background="{DynamicResource PanelColor}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderThickness" Value="0,0,10,0" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			<Label BorderThickness="0,0,0,0" BorderBrush="#FF182F5F" Foreground="Black" FontSize="20" Margin ="0,10" Padding="10,10" Background="{DynamicResource ListItemColor}">Profile</Label>
			<Label BorderThickness="0,0,0,0" BorderBrush="#FF182F5F" Foreground="Black" FontSize="20" Margin ="0,10" Padding="10,10" Background="{DynamicResource ListItemColor}">Operations</Label>
		</ListBox>
	</Grid>

</Page>

