Agent/Pages/Login.xaml

<Page x:Class="Agent.Pages.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  xmlns:local="clr-namespace:Agent.Pages"
	  d:DesignHeight="450" d:DesignWidth="800"
	  FontSize="14"
	  Title="LoginPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" >

            <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Username" Width="65" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="Username" AcceptsReturn="False" Width="120" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="#88ABF2" BorderThickness="0,0,0,2" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Password" Width="65" FontFamily="Segoe UI Semibold"/>
                <PasswordBox x:Name="Password" Width="120" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="#88ABF2" BorderThickness="0,0,0,2" />
            </StackPanel>

            <Button x:Name="loginButton" Margin="20" Content="Login" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#88ABF2" Click="loginButton_Click"/>
            <TextBlock x:Name="Errors" HorizontalAlignment="Center" TextTrimming="WordEllipsis" Margin="20" Foreground="#AB2222"/>
        </StackPanel>
    </Grid>
</Page>
